{
  "name": "conflows",
  "version": "0.0.6",
  "description": "Centralized IDE workflow manager - Context + Workflow",
  "type": "module",
  "author": "Patrick",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PatrickSR/Conflows.git"
  },
  "keywords": [
    "workflow",
    "ide",
    "cursor",
    "windsurf",
    "cli",
    "sync",
    "context"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "conflows": "./dist/cli.js"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "mkdir -p dist && bun build --target=node --sourcemap src/cli.ts --outdir=dist && chmod +x dist/cli.js",
    "test": "bun test"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "chalk": "^5.3.0",
    "inquirer": "^10.2.2",
    "gray-matter": "^4.0.3",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "typescript": "^5.6.3"
  }
}
